<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lexond | Agência Web</title>
    <link href="img/favicon.ico" rel="icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thank-you-container {
            text-align: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #001F3F;
            font-size: 36px;
        }
        p {
            color: #1f1e1e;
            font-size: 18px;
            margin-bottom: 20px;
        }
        a {
            color: #FFA500;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="thank-you-container">
        <h1>Obrigado!</h1>
        <p>Seu formulário foi enviado com sucesso. <br>
        <br>Entraremos em contato com você em breve.</p>
        <a href="index.html">Voltar para a página inicial</a>
    </div>

</body>
</html>